@bcg:#f2f2f2;


body{
  background-color: @bcg;
  overflow: hidden;
}


#root{
  height: 100%;

}
//
.ant-layout-sider{
  height: calc(100vh - 70px);
  overflow: hidden;
}
.myContent{
  height: calc(100vh - 120px);
  overflow: auto;
}


